<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --bg-color: black;
        --txt-color: white;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        color: var(--txt-color);
      }
      .header {
        transition: all 0.5s;
      }
      .header:hover {
        background-color: rgb(4, 0, 11);
      }
      .container {
        text-align: center;
        font-size: 2rem;
      }
      .list a {
        text-decoration: none;
        transition: all 0.15s;
        margin-left: 8px;
        margin-right: 8px;
      }

      .list a:hover {
        font-size: 40px;
        color: aliceblue;
      }
    </style>
    <title>Tab list</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Tab list</h1>
      </div>
      <div class="main">
        <div class="list">
          <a
            href="https://www.freecodecamp.org/learn/2022/responsive-web-design/learn-basic-css-by-building-a-cafe-menu/step-12"
            >Tab 1</a
          >
          <a
            href="https://courses.wesbos.com/account/access/6388802340307fbbde709a9e/view/194130480"
            >Tab 2</a
          >
          <a
            href="https://accounts.simplilearn.com/user/login?redirect_url=https%3A%2F%2Flms.simplilearn.com%2Fcourses%2F4511%2FIntroduction-to-Front-End-Development%2Fsyllabus"
            >Tab 3</a
          >
          <a href="https://www.youtube.com/watch?v=wWWNrANNO1k">Tab 4</a>
          <a
            href="https://courses.codestackr.com/view/courses/66beedd0-5515-45f9-b532-36c8cf51df72/1692071-basic-coding/5342588-position-explained"
            >Tab 5</a
          >
          <a href="https://www.w3schools.com/html/html_formatting.asp">Tab 6</a>
          <a href="https://cs50.harvard.edu/x/2023/psets/1/mario/less/"
            >Tab 7</a
          >
          <a
            href="https://meiroudii-fantastic-funicular-j6r6v5wgq4xhpw5q.github.dev/?folder=%2Fworkspaces%2F119019700&vscodeChannel=stable"
            >Tab 8</a
          >
          <a href="https://cs50.harvard.edu/x/2023/weeks/2/">Tab 9</a>
        </div>
      </div>
    </div>
  </body>
</html>
